name: Deploy Jekyll Blog

on:
  push:
    branches:
      - main  # Adjust to your default branch

jobs:
  deploy:
    runs-on: linux_amd64

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3.6'  # Use the version required by your project
        bundler-cache: true

    - name: Install dependencies
      run: |
        bundle install

    - name: Build Jekyll site
      run: |
        bundle exec jekyll build --destination _site

    - name: Create private key
      run: |
        ls /
          #echo "${{ secrets.ACT_RUNNER_KEY }}" > /tmp/act_runner_key
        #chmod 600 /tmp/act_runner_key

    - name: Copy to shared directory
      run: |
          #echo "${{ secrets.HOST_USER }}@${{ secrets.HOST_URL }}:${{ secrets.BLOG_PATH }}"
        #scp -i /tmp/act_runner_key -P 2242 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -r _site/. "${{ secrets.HOST_USER }}@${{ secrets.HOST_URL }}:${{ secrets.BLOG_PATH }}"
